/* CSS Media Queries do NOT work in Angular */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * {
  background-color: rgb(157, 189, 189);
} */

mat-horizontal-stepper, mat-vertical-stepper {
  color: green;
}

mat-step {
  color: blue;
}

.matStepLabel, .matStepperPrevious, .matStepperNext {
  color: purple;
}


/* Hero Section Image */
.cabana-hero-image img {
  /* cover = Good for filling the whole horizontal distance. Use "contain" for card images. */
  object-fit: cover;
  width: 100%;
  height: 400px;
  display: block;
}

.cabana-hero-image figcaption {
  position: absolute;

  /* Half the image's height. */
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 4px;

  border-radius: 2px;
  border: 2px solid black;
  background-color: rgb(105, 128, 0);
}

.cabana-hero-image figcaption p, figcaption button {
  margin: 7px 5px;
}

figcaption button {
  padding: 5px;
}


/* Testimonial section */
section {
  max-width: 40%;
  max-width: 100%;
}

.testimonials figure {
  display: flex;
  flex-direction: column;
}

.testimonials img, .testimonials figcaption {
  max-width: 50%;
  max-height: 50%;

  position: relative;

  left: 50%;
  transform: translateX(-50%);
}

.testimonials figcaption {
  display: flex;
}


/* Home Cards */
article {
  display: flex;
  max-width: 100%;
}

article div {
  max-width: 33.3333%;
}

article img {
  border-radius: 50%;
  max-width: 400px;
}
